<?php

$lang['topic'] = 'Topic';
$lang['reply'] = 'Reply';
$lang['plugin'] = 'Plugin';
$lang['config'] = 'Config ';
$lang['logout'] = 'Logout';
$lang['login'] = 'Login';
$lang['redirect'] = 'Go back to';
$lang['add'] = 'Add ';
$lang['edit'] = 'Edit ';
$lang['delete'] = 'Delete ';
$lang['title'] = 'Title';
$lang['content'] = 'Content';
$lang['name'] = 'Name';
$lang['search'] = 'Search';
$lang['forum'] = 'Forum';
$lang['password'] = 'Password';
$lang['poweredBy'] = 'Powered by';
$lang['feed'] = 'Feed';
$lang['theme'] = 'Theme';
$lang['lang'] = 'Language';
$lang['none'] = 'No entry so far';
$lang['info'] = 'Information';
$lang['date'] = 'Date';
$lang['view'] = 'View';
$lang['count'] = 'Post';
$lang['new'] = 'New';
$lang['more'] = 'More ';
$lang['confirm'] = 'ok';
$lang['admin'] = 'Admin';
$lang['worker'] = 'Worker';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['locked'] = 'Locked';
$lang['day'] = 'day';
$lang['hour'] = 'hour';
$lang['minute'] = 'minute';
$lang['second'] = 'second';
$lang['plural'] = 's';
$lang['ago'] = 'ago';
$lang['errorLength'] = ' is too short or too long';
$lang['errorBot'] = 'Incorrect CAPTCHA';
$lang['pinned'] = 'Pinned';
$lang['replied'] = 'replied to';
$lang['started'] = 'started';
$lang['notFound'] = 'Oops! The page does not exist :(';

?>
