<?php

$lang['topic'] = '主題';
$lang['reply'] = '回覆';
$lang['plugin'] = '插件';
$lang['config'] = '設定';
$lang['logout'] = '登出';
$lang['login'] = '登入';
$lang['redirect'] = '回到';
$lang['add'] = '新增';
$lang['edit'] = '編輯';
$lang['delete'] = '刪除';
$lang['title'] = '標題';
$lang['content'] = '內容';
$lang['name'] = '名稱';
$lang['search'] = '搜尋';
$lang['forum'] = '討論區';
$lang['password'] = '密碼';
$lang['poweredBy'] = '使用';
$lang['feed'] = '訂閱';
$lang['theme'] = '佈景主題';
$lang['lang'] = '語言套件';
$lang['none'] = '尚無內容';
$lang['info'] = '信息';
$lang['date'] = '日期';
$lang['view'] = '點閱';
$lang['count'] = '發文數';
$lang['new'] = '最新';
$lang['more'] = '更多';
$lang['confirm'] = '確認';
$lang['admin'] = '管理員';
$lang['worker'] = '版工';
$lang['yes'] = '是';
$lang['no'] = '否';
$lang['locked'] = '封鎖';
$lang['day'] = '天';
$lang['hour'] = '小時';
$lang['minute'] = '分';
$lang['second'] = '秒';
$lang['plural'] = '';
$lang['ago'] = '前';
$lang['errorLength'] = '太短或太長';
$lang['errorBot'] = '驗證碼不正確';
$lang['pinned'] = '釘選';
$lang['replied'] = '回覆';
$lang['started'] = '開始';
$lang['notFound'] = '糟糕! 這個頁面不存在 :(';

?>
